{
  "name": "terraform-aws-landing-zone",
  "version": "0.2.3",
  "author": "Mitoc Group Team",
  "license": "MPL-2.0",
  "private": true,
  "engines": {
    "node": ">=10.0",
    "npm": ">=6.0"
  },
  "dependencies": {
    "terrahub": "^0.4.18"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "aws-sdk": "^2.594.0"
  }
}
